# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=9004
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springboot
#spring.datasource.username=sa
#spring.datasource.password=1234
  
#spring.resources.add-mappings=true
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Spring auto create table
spring.jpa.hibernate.ddl-auto= upate
